# Rugal.MauiBase

./: README.md  Rugal.MauiBase.sln
Rugal.MauiBase/: Rugal.MauiBase.csproj
Rugal.MauiBase.Core/: Rugal.MauiBase.Core.csproj
Rugal.MauiBase.Core/ApplicationBase/: ProviderApp.cs
Rugal.MauiBase.Core/Extention/: ApplicationExtention.cs  StartupExtention.cs
Rugal.MauiBase.Core/Model/: ApiClientSetting.cs  ApiInfo.cs  ApiOption.cs  ApiSet.cs  FormFile.cs  InpcModel.cs
Rugal.MauiBase.Core/Page/: ModelPage.cs
Rugal.MauiBase.Core/Service/: ApiClient.cs  ApiServiceBase.cs  Binders.cs
Rugal.MauiBase.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rugal.MauiBase.Test.csproj  appsettings.Development.json  appsettings.json
Rugal.MauiBase.Test/Api/: ApiModel.cs  ApiService.cs
Rugal.MauiBase.TestApi/: Program.cs  Rugal.MauiBase.TestApi.csproj
Rugal.MauiBase.TestApi/Controllers/: TestController.cs
Rugal.MauiBase.TestApi/Properties/: launchSettings.json
Rugal.MauiBase/Extention/: ApplicationExtention.cs  StartupExtention.cs
Rugal.MauiBase/Model/: InpcModel.cs
Rugal.MauiBase/Page/: ModelPage.cs
Rugal.MauiBase/Service/: ApiClient.cs  ApiClientSetting.cs  ApiInfo.cs  ApiOption.cs  ApiServiceBase.cs  ApiSet.cs  Binders.cs
