<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)-beta</FileVersion>
		<Version>$(AssemblyVersion)-beta</Version>
		<Authors>Rugal</Authors>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <AndroidAsset Remove="Platforms\**" />
	  <AndroidResource Remove="Extention\**" />
	  <AndroidResource Remove="Model\**" />
	  <AndroidResource Remove="Page\**" />
	  <AndroidResource Remove="Platforms\**" />
	  <AndroidResource Remove="Service\**" />
	  <Compile Remove="Extention\**" />
	  <Compile Remove="Model\**" />
	  <Compile Remove="Page\**" />
	  <Compile Remove="Platforms\**" />
	  <Compile Remove="Service\**" />
	  <EmbeddedResource Remove="Extention\**" />
	  <EmbeddedResource Remove="Model\**" />
	  <EmbeddedResource Remove="Page\**" />
	  <EmbeddedResource Remove="Platforms\**" />
	  <EmbeddedResource Remove="Service\**" />
	  <MauiCss Remove="Extention\**" />
	  <MauiCss Remove="Model\**" />
	  <MauiCss Remove="Page\**" />
	  <MauiCss Remove="Platforms\**" />
	  <MauiCss Remove="Service\**" />
	  <MauiXaml Remove="Extention\**" />
	  <MauiXaml Remove="Model\**" />
	  <MauiXaml Remove="Page\**" />
	  <MauiXaml Remove="Platforms\**" />
	  <MauiXaml Remove="Service\**" />
	  <None Remove="Extention\**" />
	  <None Remove="Model\**" />
	  <None Remove="Page\**" />
	  <None Remove="Platforms\**" />
	  <None Remove="Service\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
